<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>border</title>
	<style>
		/*div{
			height:40px;
			width:70px;
			outline: 2px dotted red;
			background-color: pink;
		}*/
		/*div{ 
			width:250px;
           outline: 2px dashed green ;
           box-shadow:red;
           padding: 15px;
           background: white;
           background-clip: padding-box ;


		}*/
		.span {
  box-shadow: 0 0 0 7px darkred;
  outline: dashed 7px green;
  height:40px;
  width:170px;
}
.dotted{
	height:20px;
	width:50px;
	border: 10px dotted black;
	font-size: 20px;

}
.dashed{
	height:20px;
	width:50px;
	border: 10px dashed black;
	font-size: 20px;

}
.ridge{
	height:20px;
	width:50px;
	border: 10px ridge black;
	font-size: 20px;

}
.groove{
	height:20px;
	width:50px;
	border: 10px groove black;
	font-size: 20px;

}
.inset{
	height:20px;
	width:50px;
	border: 10px inset black;
	font-size: 20px;

}
.doubled{
	height:20px;
	width:50px;
	border: 10px double black;
	font-size: 20px;

}
.outset{
	height:20px;
	width:50px;
	border: 10px outset black;
	font-size: 20px;

}

	</style>

</head>
<body>
	<div class="span">clipped backgrounds+border</div><br><br>
	<div class="dotted">dotted</div><br>
	<div class="dashed">dashed</div><br>
    <div class="ridge">ridge</div><br>
     <div class="groove">groove</div><br>
    <div class="inset">inset</div><br>
    <div class="doubled">double</div><br>
    <div class="outset">outset</div><br>


</body>
</html>