<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="" cellpadding="10 "cellspacing="1">
	<thead>
		<tr>
		<th rowspan="12">TCB</th>
	</tr>
	<tr>
		<th>order no:</th>
		<td colspan="9">#ABC001</td>
	</tr>
	<tr>
		<th>order date:</th>
		<td colspan="9">23-mar-2016</td>
	</tr>
	<tr>
		<th colspan="10">customer</th>
	</tr>
	<tr>
		<th>name:</th>
		<td colspan="9">john papas</td>
	</tr>
	<tr>
		<th>address</th>
		<td colspan="9">independence day 5th str,11511</td>
	</tr>
	<center>
	<tr>
		<center>
		<th colspan="10">order details</th>
	</center>
	</tr>
</center>
	<tr>
		<td>1</td>
		<td colspan="5">of mice and men</td>
		<td colspan="3">book</td>
		<td>10.00</td>
	</tr>
	<tr>
		<td>2</td>
		<td colspan="5">les miserables</td>
		<td colspan="3">book</td>
		<td>12.00</td>
	</tr>
	<tr>
		<td>3</td>
		<td colspan="5">game of thrones-s01</td>
		<td colspan="3">DVD</td>
		<td>50.00</td>
	</tr>
	<tr>
		<td>4</td>
		<td colspan="5">SAMSUNG GALAXY</td>
		<td colspan="3">mobile phone</td>
		<td>200.00</td>
	</tr>
	<tr>
		<th colspan="9">total:</th>
		<td>272.00</td>
	</tr>
	</thead>


</body>
</html>