<!DOCTYPE html>
<html>
<head>
	<title>task</title>
</head>
<body>
	<div style="height:400px;width:800px;background-color:pink;">
		<div style="height:400px;width:100px;background-color:yellow;float:left">
			<div style="height:100px;width:100px;background-color:yellow"></div>
			<div style="height:100px;width:100px;background-color:grey;"></div>
			<div style="height:100px;width:100px;background-color:brown;"></div>
			<div style="height:100px;width:100px;background-color:green;"></div></div>
		<div style="height:400px;width:100px;background-color:orange;float: left;"></div>
		<div style="height:400px;width:100px;background-color:darkred;float: left;"></div>
		<div style="height:100px;width:800px;background-color:blue"></div>
		<div style="height:300px;width:200px;background-color:red;float:left"></div>
			<div style="height:100px;width:300px;background-color:yellow;float: left;"></div>
			<div style="height:200px;width:150px;background-color:black;float:left"></div>
			<div style="height:100px;width:150px;background-color:brown;float:left"></div>
			<div style="height:100px;width:150px;background-color:darkorange;float:left">


				</div>
         </div>
     </body>
			



			


</body>
</html>